a {
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}
    .left_sidebar{
        display: none;
    }
.header-wrapper{
    width: 100%;
    background-color: white;
}
.header-menu-wrapper{
    width: 100%;
    position: relative;
}
header{
    width: 1190px;
    height: 130px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    color: white;
    justify-content: space-between;
    font-size: .9rem;
    position: relative;
    z-index: 9;
    font-family: 'Ruda';
}
.logo{
    width: 130px;
}
.header-menu ul{
    display: flex;
}
.header-menu li{
    margin-left: 17px;
    margin-right: 17px;
    font-size: 1rem;
    font-family: 'Ruda';
    letter-spacing: 1px;
    cursor: pointer;
    border-bottom: 1.5px solid transparent;
    list-style: none;
}
.phone-select{
    padding-right: 10px;
}
.header-contact-wrapper{
    display: flex;
    justify-content: space-between;
    width: 300px;
}
.header-banner{
    width: 1200px;
    height: 400px;
    margin: 0 auto;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: url("../images/header/header_banner.png");
    background-position: center;
    /*background-attachment: fixed;*/
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
.header-banner-title, .header-banner-text{
    margin-left: 20%;
    font-family: Ruda;
    /*margin-bottom: 10px;*/
}
.header-banner-title{
    font-size: 3.4rem;
    color: white;
    letter-spacing: 3px;
}
.header-banner-text{
    font-size: 1.2rem;
    color: white;
    margin-top: -50px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

@media (max-width: 1250px) {
    header {
        width: 1000px;
        height: 130px;
    }
    .header-banner {
        width: 1000px;
    }
}
@media (max-width: 1024px) {
    header {
        width: 760px;
        height: 100px;
    }
    .header-contact-wrapper{
        flex-direction: column;
        width: auto;
    }
    .header-contact-wrapper p{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .header-banner {
        width: 100%;
    }
    .logo {
        width: 110px;
    }

    .laguage-select {
        display: none;
    }

    .header-menu li {
        margin-left: 7px;
        margin-right: 7px;
        font-size: .95rem;
        font-family: 'Ruda';
        letter-spacing: 1px;
        cursor: pointer;
    }
}
@media (max-width: 769px) {
    .header-menu{
        display: none;
    }
    .phone-select{
        display: none;
    }
    .social-nav{
        display: none;
    }
    .banner-info-main-text{
        margin-top: 50px;
    }
    header{
        width: 420px;
    }
    .header-menu-wrapper{
        width: 90%;
        margin: 0 auto;
    }
    .header-contact-wrapper{
        margin-left: 26%;
    }
    .header-menu{
        display: none;
    }
    .logo{
        margin-left: 10%;
    }
    header{
        /*position: absolute;*/
        width: 100%;
        display: flex;
        justify-content: normal;
        z-index: 99;
        
    }
    .header-contact{
        margin: 0px auto;

    }
    .header-language{
        display: none;
    }
    .header-language-mobile{
        display: flex;
        margin: 0.35em 0.1em;
        padding: 0.5em 1.2em;
        outline: none;
        align-items: center;
    }
    .header-language-mobile img{
        width: 14px;
        height: 9px;
        margin-left: 10px;
    }
    .mobile-menu-header{
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
    }
    .mobile-menu-social{
        width: 40%;
        display: flex;
        margin-bottom: 40px;
    }
    .mobile-menu-social img{
        width: 30px;
        height: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .mobile-menu-phone-wrapper{
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: .7px solid lightgray;
        border-bottom: .7px solid lightgray;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .mobile-menu-phone-wrapper p{
        color: black;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .mobile-menu-language-select{
        width: 65px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        margin-top: 15px;
        margin-bottom: 5px;
    }
    /* BURGER MENU */
    .left_sidebar{
        position: fixed;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: white;
        color: black;
        height: 100%;
        left: 0;top: 0;
        z-index: 99;
        align-items: center;
        transition: 0.5s;
        transform: translateX(100%);
        /*overflow-x: hidden;*/
        /*overflow-y: auto;*/
    }
    .left_sidebar a{
        color: black;
    }
    .mobile-menu-header-logo{
        width: 150px;
        margin-top: 20px;
    }
    /* Demo Buttons Style */
    .codrops-demos {
        padding-top: 1em;
        font-size: 20px;
    }
    .codrops-demos a {
        display: inline-block;
        margin: 0.35em 0.1em;
        padding: 0.5em 1.2em;
        outline: none;
        text-decoration: none;
        /*text-transform: uppercase;*/
        letter-spacing: 1px;
        font-weight: 800;
        border-radius: 10px;
        font-size: 20px;
        border: 2px solid transparent;

    }

    .codrops-demos_sidebar a {
        /*display: inline-block;*/
        margin: 0.35em 0.1em;
        padding: 0.5em 1.2em;
        outline: none;
        text-decoration: none;
        /*text-transform: uppercase;*/
        letter-spacing: 1px;
        font-weight: 800;
        border-radius: 10px;
        border: 2px solid transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        color: black;
        font-family: Ruda;
    }
    .codrops-demos_sidebar{
        font-family: Ruda;
        /*position: absolute;*/
        top: 20%;
        bottom: 20%;
        padding-top: 1em;
        font-size: 1.2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
    }
    .menu_button{
        display: flex;
        width: 50px;
        height: auto;
        position: absolute;
        left: -80px;
        top: 22px;
        z-index: 1000;
        cursor: pointer;
    }
    .cancel_button{
        width: 30px;
        height: auto;
        position: absolute;
        left: 25px;
        top: 25px;
    }
    .menu_active {
        transform: translateX(0%);
    }
    .content_active {
        transform: translateX(-100%);
    }
    .codrops-demos_sidebar a:hover,
    .codrops-demos_sidebar a.current-demo {
        color: black;
        border-color: black;
    }
}
@media (max-width: 660px){
    .header-contact-wrapper{
        margin-left: 22%;
    }

    .popup-call-back .popup-content{
        width: 70%;
        height: auto;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 1.5rem 1.5rem;
        background-color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .popup-title{
        width: 100%;
        font-size: 1.3rem;
    }
    .popup-call-back-result .popup-content{
        width: 70%;
        height: auto;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 1.5rem 1.5rem;
        background-color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .popup-call-back-result .popup-content p{
        font-size: 1.4rem;
    }
}
@media (max-width: 525px) {
    .back-call{
        display: none;
    }
    .logo{
        margin-left: 10%;
    }
    .header-contact-wrapper{
       display: none;
    }
    .header-banner-title, .header-banner-text{
        margin-left: 0;
        text-align: center;
    }
}
@media (max-width: 425px) {
    header {
        width: 100%;
    }
    .menu_button{
        width: 40px;
        top: 26px
    }
}
@media (max-width: 360px) {
    .mobile-menu-header-logo{
        width: 150px;
        margin-top: 20px;
    }
}